<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Afbenesia | Humanized AI for Everlasting Business Growth </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.jpeg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-primary text-white d-none d-lg-flex">
        <div class="container py-3">
            <div class="d-flex align-items-center">
                <a href="index.html">
                    <h2 class="text-white fw-bold m-0">Afbenesia</h2>
                </a>
                <div class="ms-auto d-flex align-items-center">
                    <small class="ms-4"><i class="fa fa-map-marker-alt me-3"></i>Jombang,Jawa Timur</small>
                    <a href="afbenesia@gmail.com" class="ms-4 text-white"><i class="fa fa-envelope me-3"></i>admin@afbenesia.com</a>
                    <small class="ms-4"><i class="fa fa-phone-alt me-3"></i>+62 858 2012 AFBE (2323)</small>
                    <div class="ms-3 d-flex">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://www.instagram.com/afbenesia/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="#"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://x.com/afbenesia"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://www.linkedin.com/company/afbenesia/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0">
                <a href="index.html" class="navbar-brand d-lg-none">
                    <h1 class="fw-bold m-0">Afbenesia</h1>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="project.html" class="nav-item nav-link">Projects</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <!-- <div class="ms-auto d-none d-lg-block">
                        <a href="#quote" class="btn btn-primary rounded-pill py-2 px-3">Get A Quote</a>
                    </div> -->
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-white mb-4 animated slideInDown">About Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary" aria-current="page">About</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-xxl about my-5">
        <div class="container">
            <div class="row g-0">
                <!-- <div class="col-lg-12">
                    <div class="h-100 d-flex align-items-center justify-content-center" style="min-height: 300px;">
                        <button type="button" class="btn-play" data-bs-toggle="modal" data-src="#"
                            data-bs-target="#videoModal">
                            <span></span>
                        </button>
                    </div>
                </div> -->
                <div class="col-lg-12 pt-lg-5 wow fadeIn slideInRight" data-wow-delay="0.5s">
                    <div class="bg-white rounded-top p-5 mt-lg-5">
                        <p class="fs-5 fw-medium text-primary">About Us</p>
                        <h1 class="display-6 mb-4">Kenali Tim di Balik Kesuksesan Anda</h1>
                        <p class="fw-bold animated slideInRight">Misi Kami Adalah Membantu Bisnis Anda Bertumbuh</p>
                        <p class="mb-4">Afbenesia didirikan dengan visi untuk membantu pelaku bisnis di Indonesia
                            mencapai potensi penuh mereka melalui strategi digital yang cerdas dan coaching yang
                            mendalam. Kami percaya bahwa kombinasi kecerdasan buatan dan pendekatan manusiawi dapat
                            membawa perubahan nyata dalam cara bisnis berkembang dan bersaing di pasar global.</p>
                        <a class="btn btn-primary rounded-pill py-3 px-5" href="mailto:admin@afbenesia.com">Hubungi
                            kami</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Nilai-nilai perusahaan -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Nilai-Nilai Kami</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card shadow h-100 border-0">
                    <div class="card-body text-center">
                        <i class="fas fa-lightbulb fa-3x text-primary mb-3"></i>
                        <h4 class="card-title text-primary">Inovasi</h4>
                        <p class="card-text">Kami selalu mencari cara baru dan lebih baik untuk melayani klien kami,
                            dengan memanfaatkan teknologi terbaru dan pendekatan kreatif.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow h-100 border-0">
                    <div class="card-body text-center">
                        <i class="fas fa-shield-alt fa-3x text-success mb-3"></i>
                        <h4 class="card-title text-success">Integritas</h4>
                        <p class="card-text">Kami berkomitmen untuk menjaga kejujuran dan transparansi dalam setiap
                            interaksi dengan klien dan mitra kami.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow h-100 border-0">
                    <div class="card-body text-center">
                        <i class="fas fa-leaf fa-3x text-warning mb-3"></i>
                        <h4 class="card-title text-warning">Keberlanjutan</h4>
                        <p class="card-text">Kami fokus pada solusi jangka panjang yang membawa manfaat berkelanjutan
                            bagi bisnis Anda.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Nilai-nilai perusahaan -->

    <!-- Vision and Mission Start -->
    <div class="container-xxl py-5 bg-light">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium text-primary">Our Vision & Mission</p>
                <h1 class="display-5 mb-5">Visi & Misi Kami</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="bg-white rounded p-4">
                        <h4 class="text-primary mb-3">Visi</h4>
                        <p>Visi kami adalah menjadi mitra terpercaya bagi bisnis di seluruh Indonesia dalam mencapai
                            kesuksesan melalui penerapan teknologi terbaru dan bimbingan yang holistik.</p>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-white rounded p-4">
                        <h4 class="text-primary mb-3">Misi</h4>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fa fa-check-circle text-primary me-3"></i>
                                Misi kami adalah memberikan solusi strategi digital dan coaching bisnis yang inovatif

                            </li>
                            <li class="mb-2">
                                <i class="fa fa-check-circle text-primary me-3"></i>
                                Memungkinkan setiap bisnis untuk berkembang dengan cara yang paling efektif dan
                                berkelanjutan.
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Vision and Mission End -->


    <!-- History Start -->
    <section class="timeline-section">
        <h2>Our Journey</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>2018</h3>
                    <p>Afbenesia didirikan dengan misi untuk membantu bisnis kecil menengah di Indonesia
                        .</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>2019</h3>
                    <p>Peluncuran program coaching pertama kami yang berfokus pada strategi digital.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>2020</h3>
                    <p>Mengembangkan layanan konsultasi dan pendampingan yang holistik.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>2021</h3>
                    <p>Memenangkan program Entrepreneur Development by KemenkopUKM dan masuk ke dalam 6 besar program
                        Pendampingan Usaha bidang Jasa dan Teknologi.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>2023</h3>
                    <p>Meluncurkan layanan AI-Humanized untuk strategi bisnis digital, meningkatkan efisiensi dan
                        efektivitas layanan kami.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- History End -->

    <!--Pencapaian-->
    <div class="container my-5">
        <h2 class="text-center mb-4">Pencapaian Kami</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card shadow h-100 border-0 text-center">
                    <div class="card-body">
                        <i class="fas fa-trophy fa-3x text-warning mb-3"></i>
                        <h5 class="card-title text-warning">Top 6 in Entrepreneur Development by KemenkopUKM</h5>
                        <p class="card-text">Afbenesia masuk dalam 6 besar program Pendampingan Usaha bidang Jasa dan
                            Teknologi, mengukuhkan posisi kami sebagai pemimpin dalam inovasi bisnis.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow h-100 border-0 text-center">
                    <div class="card-body">
                        <i class="fas fa-users fa-3x text-primary mb-3"></i>
                        <h5 class="card-title text-primary">100+ Klien Sukses</h5>
                        <p class="card-text">Kami telah membantu lebih dari 100 bisnis mencapai tujuan mereka melalui
                            strategi digital dan coaching yang efektif.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow h-100 border-0 text-center">
                    <div class="card-body">
                        <i class="fas fa-chart-line fa-3x text-success mb-3"></i>
                        <h5 class="card-title text-success">Kenaikan Omset Hingga 200%</h5>
                        <p class="card-text">Klien kami telah melaporkan peningkatan omset hingga 200% setelah
                            menggunakan layanan kami.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Pencapaian-->

    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center pb-5">
                <p class="fs-5 fw-medium text-primary">Tim Kami</p>
                <h1 class="display-5">Profil Tim</h1>
            </div>
            <div class="row g-4">
                <!-- Johan Cahyadi - Founder & CEO -->
                <div class="col-lg-3 col-md-6">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid rounded-circle mb-4" src="img/icon/person-circle.svg" alt="Johan Cahyadi">
                        <h5 class="mb-0">Johan Cahyadi</h5>
                        <p class="text-primary">Founder & CEO</p>
                        <p class="small">Johan adalah seorang digital marketer berpengalaman dengan latar belakang yang kuat di bidang AI dan strategi bisnis. Dengan visi yang jelas dan kemampuan untuk memimpin, Johan telah membawa Afbenesia menjadi salah satu pemimpin di industri ini.</p>
                    </div>
                </div>
                <!-- Lidya Meliana - Chief Marketing Officer -->
                <div class="col-lg-3 col-md-6">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid rounded-circle mb-4" src="img/icon/person-circle.svg" alt="Lidya Meliana">
                        <h5 class="mb-0">Lidya Meliana</h5>
                        <p class="text-primary">Chief Marketing Officer</p>
                        <p class="small">Dengan sertifikasi Social Media Manager BNSP, Lidya mengarahkan strategi pemasaran kami dan memastikan setiap kampanye mencapai audiens yang tepat.</p>
                    </div>
                </div>
                <!-- Melisa Kristi - Chief Financial Officer -->
                <div class="col-lg-3 col-md-6">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid rounded-circle mb-4" src="img/icon/person-circle.svg" alt="Melisa Kristi">
                        <h5 class="mb-0">Melisa Kristi</h5>
                        <p class="text-primary">Chief Financial Officer</p>
                        <p class="small">Melisa membawa keahlian dalam administrasi bisnis dan akuntansi, memastikan keuangan Afbenesia dikelola dengan baik dan transparan.</p>
                    </div>
                </div>
                <!-- Akmal Andriadi - Head of Digital Strategy -->
                <div class="col-lg-3 col-md-6">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid rounded-circle mb-4" src="img/icon/person-circle.svg" alt="Akmal Andriadi">
                        <h5 class="mb-0">Akmal Andriadi</h5>
                        <p class="text-primary">Head of Digital Strategy</p>
                        <p class="small">Akmal mengawasi pengembangan dan implementasi strategi digital kami, memastikan setiap solusi didukung oleh data dan analisis yang kuat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-6 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jl. Raya 64 Blimbing, Gudo, Jombang,
                        Indonesia</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+62 858 2012 AFBE (2323)</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>admin@afbenesia.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://www.instagram.com/afbenesia/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="#"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://x.com/afbenesia"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://www.linkedin.com/company/afbenesia/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Business Hours</h4>
                    <p class="mb-1">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 07:00 pm</h6>
                    <p class="mb-1">Saturday</p>
                    <h6 class="text-light">09:00 am - 12:00 pm</h6>
                    <p class="mb-1">Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div> -->
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-light py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium text-light" href="#">PT. Afbe Cahaya Kreatif</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Afbenesia - Your Partner in Digital Excellence
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>