<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Afbenesia | Humanized AI for Everlasting Business Growth </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.jpeg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-primary text-white d-none d-lg-flex">
        <div class="container py-3">
            <div class="d-flex align-items-center">
                <a href="index.html">
                    <h2 class="text-white fw-bold m-0">Afbenesia</h2>
                </a>
                <div class="ms-auto d-flex align-items-center">
                    <small class="ms-4"><i class="fa fa-map-marker-alt me-3"></i>Jombang,Jawa Timur</small>
                    <a href="afbenesia@gmail.com" class="ms-4 text-white"><i class="fa fa-envelope me-3"></i>admin@afbenesia.com</a>
                    <small class="ms-4"><i class="fa fa-phone-alt me-3"></i>+62 858 2012 AFBE (2323)</small>
                    <div class="ms-3 d-flex">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://www.instagram.com/afbenesia/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="#"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://x.com/afbenesia"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://www.linkedin.com/company/afbenesia/"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0">
                <a href="index.html" class="navbar-brand d-lg-none">
                    <h1 class="fw-bold m-0">Afbenesia</h1>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="project.html" class="nav-item nav-link active">Projects</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <!-- <div class="ms-auto d-none d-lg-block">
                        <a href="#quote" class="btn btn-primary rounded-pill py-2 px-3">Get A Quote</a>
                    </div> -->
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-white mb-4 animated slideInDown">Projects</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary" aria-current="page">Projects</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Project Start -->
    <div class="container-xxl pt-5">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s"
                style="max-width: 500px;">
                <p class="fs-5 fw-medium text-primary">Our Projects</p>
                <h1 class="display-5">Hasil yang Berbicara Sendiri</h1>
                <p class="fs-6 fw-medium text-primary mb-5">Keberhasilan Klien Kami adalah Keberhasilan Kami</p>
            </div>
            <p class="mb-5 col-lg-8">Afbenesia bangga menjadi mitra strategis bagi berbagai bisnis yang telah
                mempercayakan pengembangan
                digital mereka kepada kami. Di bawah ini adalah beberapa proyek yang telah kami selesaikan dengan
                sukses, menunjukkan kemampuan kami dalam memberikan hasil yang nyata dan berkelanjutan.</p>
            <div class="owl-carousel project-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <!-- <img class="img-fluid" src="img/project-1.jpg" alt=""> -->
                        <div class="project-overlay">
                            <a class="btn btn-lg-square btn-light rounded-circle m-1" href="img/project-1.jpg"
                                data-lightbox="project"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-light rounded-circle m-1" href=""><i
                                    class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="p-4">
                        <a class="d-block h5" href="">⁠Transformasi Digital untuk PT Maju Bersama</a>
                        <span>Kami bekerja sama dengan PT Maju Bersama dalam merancang strategi digital yang
                            didukung oleh AI, menghasilkan peningkatan 200% dalam konversi pemasaran digital mereka
                            dalam waktu 6 bulan.</span>
                    </div>
                </div>
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <!-- <img class="img-fluid" src="img/project-2.jpg" alt=""> -->
                        <div class="project-overlay">
                            <a class="btn btn-lg-square btn-light rounded-circle m-1" href="img/project-2.jpg"
                                data-lightbox="project"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-light rounded-circle m-1" href=""><i
                                    class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="p-4">
                        <a class="d-block h5" href="">Pengembangan Virtual Assistant untuk Startup X</a>
                        <span>Afbenesia mengembangkan sistem virtual assistant yang memungkinkan Startup X untuk
                            meningkatkan efisiensi operasional mereka hingga 50%, dengan fokus pada manajemen waktu
                            dan pengelolaan tugas administratif.</span>
                    </div>
                </div>
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <!-- <img class="img-fluid" src="img/project-3.jpg" alt=""> -->
                        <div class="project-overlay">
                            <a class="btn btn-lg-square btn-light rounded-circle m-1" href="img/project-3.jpg"
                                data-lightbox="project"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-light rounded-circle m-1" href=""><i
                                    class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="p-4">
                        <a class="d-block h5" href="">Kampanye Pemasaran Digital untuk CoffeeHouse</a>
                        <span>CoffeeHouse mempercayakan Afbenesia untuk mengelola kampanye pemasaran digital mereka,
                            yang berhasil meningkatkan engagement media sosial sebesar 300% dan meningkatkan
                            penjualan online sebesar 150%.</span>
                    </div>
                </div>
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <!-- <img class="img-fluid" src="img/project-4.jpg" alt=""> -->
                        <div class="project-overlay">
                            <a class="btn btn-lg-square btn-light rounded-circle m-1" href="img/project-4.jpg"
                                data-lightbox="project"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-light rounded-circle m-1" href=""><i
                                    class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="p-4">
                        <a class="d-block h5" href="">Coaching Bisnis untuk Toko Pakaian Nusantara</a>
                        <span>Melalui program coaching kami, Toko Pakaian Nusantara berhasil menavigasi tantangan
                            pasar dan meningkatkan pendapatan bulanan mereka hingga 25% dalam waktu 3 bulan setelah
                            implementasi strategi yang kami sarankan.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Project End -->

    <div class="container-xxl pt-5">
        <div class="container">
            <div class="text-center pb-5">
                <p class="fs-5 fw-medium text-primary">Before-After</p>
                <h1 class="display-5">Perubahan Nyata yang Kami Bawa</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="before-after-item p-4 bg-light rounded shadow-sm">
                        <h3 class="h5 mb-3">CoffeeHouse</h3>
                        <p><strong>Sebelum:</strong> CoffeeHouse memiliki engagement media sosial yang rendah dan
                            penjualan online yang stagnan.</p>
                        <p><strong>Sesudah:</strong> Setelah kampanye digital yang dirancang oleh Afbenesia,
                            engagement media sosial meningkat 300% dan penjualan online naik 150%.</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="before-after-item p-4 bg-light rounded shadow-sm">
                        <h3 class="h5 mb-3">Startup X</h3>
                        <p><strong>Sebelum:</strong> Startup X menghadapi kesulitan dalam mengelola tugas
                            administratif yang mengganggu fokus tim mereka pada pengembangan produk.</p>
                        <p><strong>Sesudah:</strong> Dengan bantuan virtual assistant yang dikembangkan oleh
                            Afbenesia, Startup X mampu meningkatkan efisiensi operasional mereka hingga 50%.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl pt-5">
        <div class="container">
            <div class="text-center pb-5">
                <p class="fs-5 fw-medium text-primary">Client Testimonials</p>
                <h1 class="display-5">Apa Kata Klien Kami?</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="testimonial-item bg-light p-4 rounded shadow-sm">
                        <p class="fs-5 mb-3">"Afbenesia membawa perspektif baru dalam strategi digital kami.
                            Hasilnya luar biasa!"</p>
                        <footer class="blockquote-footer">
                            Budi, <cite title="Source Title">Marketing Director PT Maju Bersama</cite>
                        </footer>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="testimonial-item bg-light p-4 rounded shadow-sm">
                        <p class="fs-5 mb-3">"Layanan virtual assistant mereka adalah game-changer untuk bisnis
                            kami."</p>
                        <footer class="blockquote-footer">
                            Diana, <cite title="Source Title">COO Startup X</cite>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="text-center pt-4">
                <a href="mailto:admin@afbenesia.com" class="btn btn-primary btn-lg">Hubungi Kami Sekarang</a>
            </div>
        </div>
    </div>



    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-6 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jl. Raya 64 Blimbing, Gudo, Jombang,
                        Indonesia</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+62 858 2012 AFBE (2323)</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>admin@afbenesia.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://www.instagram.com/afbenesia/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="#"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://x.com/afbenesia"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://www.linkedin.com/company/afbenesia/"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-4">Business Hours</h4>
                <p class="mb-1">Monday - Friday</p>
                <h6 class="text-light">09:00 am - 07:00 pm</h6>
                <p class="mb-1">Saturday</p>
                <h6 class="text-light">09:00 am - 12:00 pm</h6>
                <p class="mb-1">Sunday</p>
                <h6 class="text-light">Closed</h6>
            </div> -->
                <!-- <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-4">Newsletter</h4>
                <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                <div class="position-relative w-100">
                    <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                        placeholder="Your email">
                    <button type="button"
                        class="btn btn-light py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div> -->
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium text-light" href="#">PT. Afbe Cahaya Kreatif</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Afbenesia - Your Partner in Digital Excellence
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>


    

</html>